<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/app.css">

</head>
<body>

    <div class="container">

        <main class="content">

            <div class="image">
                <div class="img"></div>
            </div>

            <div class="principal">
                <h1>Get <span>insights</span> that help your business grow.</h1>
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
                <div class="stats">
                    <p>10k+<span>companies</span></p>
                    <p>314<span>templates</span></p>
                    <p>12M+<span>queries</span></p>
                </div>
            </div>

        </main>

    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
    </div> -->

</body>
</html>